In [1]:
import os
import pandas as pd

In [17]:
# get the path to the data, not in the same location as the jupyter notebook
pathName = os.path.abspath(os.getcwd()) + "\\city-of-toronto-data\\"

fn_turn_restrict1718 = r"i0456_king_st_tmc_turn_restrictions2017_2018.csv"
fn_turn_restrict1923 = r"i0456_king_st_tmc_turn_restrictions2019_2023.csv"
fn_intersections = r"intersections_10-20.csv"


# create dataframes from csv
df_turn_restrict1718 = pd.read_csv(pathName + fn_turn_restrict1718, parse_dates=["dt_hourly"])
df_turn_restrict1923 = pd.read_csv(pathName + fn_turn_restrict1923, parse_dates=["dt_hourly"])
df_intersections = pd.read_csv(pathName + fn_intersections)

In [7]:
df_intersections

,intersection_uid,id,intersection_name,date_installed,date_decommissioned,lat,lng,street_main,street_cross,int_id,px,geom,n_leg_restricted,e_leg_restricted,s_leg_restricted,w_leg_restricted
0,10,990cd89a-430a-409a-b0e7-d37338394148,King / Bathurst,10/03/2017,NaN,43.643945,-79.402667,King,Bathurst,13467722,201,0101000020E61000006B0BCF4BC5D953C01CB62DCA6CD2...,NaN,NaN,NaN,NaN
1,11,a6bc2032-5c74-437d-80bf-89b0d3e722ed,King / Portland,10/23/2017,06/15/2020,43.644448,-79.400078,King,Portland,13467654,1225,0101000020E61000005776C1E09AD953C07EFCA5457DD2...,NaN,NaN,NaN,NaN
2,12,151ee827-dd49-4ad4-af21-dde5d7032c21,King / Spadina,10/17/2017,NaN,43.645468,-79.395004,King,Spadina,13467505,273,0101000020E61000008272DBBE47D953C0A94E07B29ED2...,NaN,NaN,NaN,NaN
3,13,b663f373-9fe2-43ab-b75a-9a928396e4ae,King / Peter,10/17/2017,06/15/2020,43.646034,-79.392285,King,Peter,13467412,1152,0101000020E6100000876D8B321BD953C0520DFB3DB1D2...,NaN,NaN,NaN,NaN
4,14,1decb8d0-ba0e-4a48-9a5f-8bdd1457b490,King / Simcoe,10/17/2017,06/15/2020,43.647377,-79.386082,King,Simcoe,13467173,199,0101000020E6100000C1E44691B5D853C05F97E13FDDD2...,True,NaN,NaN,NaN
5,15,b620ee58-3626-4dbe-9f2f-8d3235172bff,King / University,10/18/2017,NaN,43.647653,-79.384844,King,University,13467123,77,0101000020E6100000F583BA48A1D853C00114234BE6D2...,NaN,NaN,NaN,NaN
6,16,169471e1-c460-489a-9765-352c0803990b,King / York,10/23/2017,06/15/2020,43.647920,-79.383543,King,York,13467083,72,0101000020E61000000667F0F78BD853C05036E50AEFD2...,NaN,NaN,True,NaN
7,17,218ca562-44fc-41d3-80ac-213db6672c9e,King / Bay,10/16/2017,NaN,43.648632,-79.380226,King,Bay,13466960,61,0101000020E6100000B0C56E9F55D853C0CD91955F06D3...,NaN,NaN,NaN,NaN
8,18,8eeecbf3-1d91-4ac9-8f08-ba95051ad77b,King / Yonge,10/18/2017,NaN,43.649173,-79.377894,King,Yonge,13466851,31,0101000020E6100000B2D6506A2FD853C01D39D21918D3...,NaN,NaN,NaN,NaN
9,19,f40a3677-31c9-445a-a339-7f35271a0e10,King / Church,10/23/2017,06/15/2020,43.649920,-79.374365,King,Church,13466729,16,0101000020E610000017F19D98F5D753C017821C9430D3...,NaN,NaN,NaN,NaN
10,20,02a90c2e-b428-4f89-9422-327c8c91671d,King / Jarvis,10/03/2017,NaN,43.650456,-79.371867,King,Jarvis,13466630,3,0101000020E61000008BDD3EABCCD753C055BE672442D3...,NaN,NaN,NaN,NaN

In [11]:
df_turn_restrict1718.head()

,intersection_uid,dt_hourly,e_thru_vol,e_left_vol,e_right_vol,w_thru_vol,w_left_vol,w_right_vol
0,10,2017-10-03 14:00:00,262.0,44,51,203,111,47
1,10,2017-10-03 15:00:00,365.0,73,57,222,127,55
2,10,2017-10-03 16:00:00,381.0,57,57,222,153,49
3,10,2017-10-03 17:00:00,389.0,76,46,265,154,51
4,10,2017-10-03 18:00:00,314.0,53,48,333,164,70

In [16]:
print(type(df_turn_restrict1718["dt_hourly"][0]))
print(type(df_turn_restrict1718["e_thru_vol"][0]))
# e_thru_vol does not appear to have any NULL values but is loaded as float anyway? investigate

<class 'pandas._libs.tslibs.timestamps.Timestamp'>
<class 'numpy.float64'>

In [18]:
df_turn_restrict1923.head()

,intersection_uid,dt_hourly,e_thru_vol,e_left_vol,e_right_vol,w_thru_vol,w_left_vol,w_right_vol
0,10,2019-01-01 00:00:00,1,1.0,1,7,9,34.0
1,10,2019-01-01 01:00:00,1,0.0,3,2,5,52.0
2,10,2019-01-01 02:00:00,2,0.0,1,1,1,39.0
3,10,2019-01-01 03:00:00,3,1.0,7,5,3,33.0
4,10,2019-01-01 04:00:00,1,2.0,16,3,2,22.0

In [19]:
print(type(df_turn_restrict1923["e_left_vol"][0]))
print(type(df_turn_restrict1923["w_right_vol"][0]))
# these are the columns that contain NULL values for UID 16

print(type(df_turn_restrict1923["dt_hourly"][0]))

<class 'numpy.float64'>
<class 'numpy.float64'>
<class 'pandas._libs.tslibs.timestamps.Timestamp'>